# windows-desktop

Samples/BeanTrader/NetCore/BeanTraderClient/: BeanTraderClient.csproj
Samples/BeanTrader/NetCore/BeanTraderInterfaces/Properties/: AssemblyInfo.cs
Samples/BeanTrader/NetCore/BeanTraderServer/Properties/: AssemblyInfo.cs
Samples/BeanTrader/NetFx/: BeanTrader.sln
Samples/BeanTrader/NetFx/BeanTraderClient/: BeanTraderClient.csproj
Samples/BeanTrader/NetFx/BeanTraderClient/Backup1/: BeanTraderClient.csproj.old
Samples/BeanTrader/NetFx/BeanTraderClient/Backup2/: BeanTraderClient.csproj.old
Samples/BeanTrader/NetFx/BeanTraderClient/PortabilityAnaylyzerResults/: ApiPortAnalysis.html  ApiPortAnalysis.json  ApiPortAnalysis.xlsx
Samples/BeanTrader/NetFx/BeanTraderInterfaces/: BeanTraderCommon.csproj
Samples/BeanTrader/NetFx/BeanTraderServer/: BeanTraderServer.csproj
Samples/BeanTrader/NetFx/MigrationBackup/ec24c566/BeanTraderClient/: BeanTraderClient.csproj  NuGetUpgradeLog.html
Samples/BeanTrader/NetFx/WCFClientUpgrade/: WCFClientUpgrade.csproj
