<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>BeanTraderClient</AssemblyTitle>
    <Product>BeanTraderClient</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>$(BaseOutputPath)\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>BeanTraderClient</AssemblyTitle>
    <Product>BeanTraderClient</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright ©  2019</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>BeanTrader.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="BeanTrader.ico" />
    <Content Include="Resources\Themes\Default.Accent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="BeanTrader.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\StringResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\BlueBean.png" />
    <Resource Include="Resources\Images\GreenBean.png" />
    <Resource Include="Resources\Images\RedBean.png" />
    <Resource Include="Resources\Images\YellowBean.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\BeanTraderServiceClient.cs" />
    <Compile Remove="ViewModels\OldUnusedViewModel.cs" />
    <Compile Remove="Connected Services\BeanTraderService\Reference.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="BeanTrader.cs" />
    <Compile Remove="BeanTraderCallback.cs" />
    <Compile Remove="Controls\NewTradeOfferControl.xaml.cs" />
    <Compile Remove="Controls\TradeOfferControl.xaml.cs" />
    <Compile Remove="Converters\UIntToVisibleOnNonZeroConverter.cs" />
    <Compile Remove="DependencyInjection\BeanTraderServiceClientFactory.cs" />
    <Compile Remove="DependencyInjection\Bootstrapper.cs" />
    <Compile Remove="DependencyInjection\ServiceInstaller.cs" />
    <Compile Remove="DependencyInjection\ViewInstaller.cs" />
    <Compile Remove="DependencyInjection\ViewModelInstaller.cs" />
    <Compile Remove="DesignTimeData\DesignTimeContexts.cs" />
    <Compile Remove="Models\BeanDictionary.cs" />
    <Compile Remove="Models\TradeOffer.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <Compile Remove="Resources\StringResources.Designer.cs" />
    <Compile Remove="Services\TradingService.cs" />
    <Compile Remove="ViewModels\NewTradeOfferViewModel.cs" />
    <Compile Remove="ViewModels\TradingViewModel.cs" />
    <Compile Remove="Views\MainWindow.xaml.cs" />
    <Compile Remove="Views\TradingPage.xaml.cs" />
    <Compile Remove="Views\WelcomePage.xaml.cs" />
  </ItemGroup>
</Project>