<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BeanTraderInterfaces</RootNamespace>
    <AssemblyName>BeanTraderInterfaces</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>BeanTraderInterfaces</AssemblyTitle>
    <Product>BeanTraderInterfaces</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyTitle>BeanTraderInterfaces</AssemblyTitle>
    <Product>BeanTraderInterfaces</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IBeanTrader.cs" />
    <Compile Remove="IBeanTraderCallback.cs" />
    <Compile Remove="Models\Beans.cs" />
    <Compile Remove="Models\TradeOffer.cs" />
    <Compile Remove="Models\Trader.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>